@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

:root {
  --background: 224 71% 4%;
  --foreground: 210 40% 98%;
  --card: 224 71% 4%;
  --card-foreground: 210 40% 98%;
  --popover: 224 71% 4%;
  --popover-foreground: 210 40% 98%;
  --primary: 262.1 83.3% 57.8%;
  --primary-foreground: 210 40% 98%;
  --secondary: 215 28% 17%;
  --secondary-foreground: 210 40% 98%;
  --muted: 215 28% 17%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 215 28% 17%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 215 28% 17%;
  --input: 215 28% 17%;
  --ring: 262.1 83.3% 57.8%;
  --radius: 0.75rem;
}

* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
}

.glass-effect {
  background: rgba(16, 18, 27, 0.5);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.glass-effect-deep {
  background: rgba(10, 12, 20, 0.5);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.neon-glow {
  box-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.pulse-glow {
  animation: pulseGlow 2s infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 15px rgba(52, 211, 153, 0.4);
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 25px rgba(52, 211, 153, 0.7);
    transform: scale(1.1);
  }
}

/* Custom Scrollbar */
.scrollbar-thin {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--muted)) hsl(var(--background));
}
.scrollbar-thin::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-thin::-webkit-scrollbar-track {
  background: hsl(var(--background));
}
.scrollbar-thin::-webkit-scrollbar-thumb {
  background-color: hsl(var(--muted));
  border-radius: 10px;
  border: 2px solid hsl(var(--background));
}